<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adam Dsouza - Frontend Developer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
  <link href="styles.css" rel="stylesheet" />
  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    .header-font {
      font-family: 'Source Code Pro', monospace;
    }
    @media (min-width: 768px) {
      .card-hover:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .dynamic-bg {
      background: linear-gradient(-45deg, #8ca7f0, #71dac8);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
    .top-right {
      position: fixed;
      top: 0;
      right: 0;
      padding: 20px;
      z-index: 2;
      
    }
    .bubble {
      position: absolute;
      border-radius: 50%;
      opacity: 0.5;
      background-color: rgba(255, 255, 255, 0.7);
      animation: rise 35s infinite ease-in;
      z-index: -1;
    }
    @keyframes rise {
      0% {
        bottom: -100px;
        transform: scale(0);
      }
      50% {
        transform: scale(1);
      }
      100% {
        bottom: 100%;
        transform: scale(0.5);
      }
    }
    a{
        font-family: 'header';
        font-size: 30px;
        padding: 5px;
        letter-spacing: 2px;
      }
    
      h1{
        font-family: 'header';
        letter-spacing: 5px;
      }
      p{
        font-family: 'notes';
        font-size: 20px;
      }
  </style>
</head>
<body class="dynamic-bg">
  <div class="container mx-auto px-6 py-8">
    <div class="top-right">
      <div class="flex space-x-10">
        <a class="text-gray-700 hover:text-gray-900" href="main.html"><strong>Home</strong></a>
        <a class="text-gray-700 hover:text-gray-900" href="resume.html"><strong>Resume</strong></a>
        <a class="text-gray-700 hover:text-gray-900" href="about.html"><strong>About</strong></a>
        <!-- <a class="text-gray-700 hover:text-gray-900" href="#"><i class="fas fa-search"></i></a> -->
      </div>
    </div>
    <div class="text-center my-8">
      <h1 class="text-9xl text-grey-900 font-bold mb-5">Greetings</h1>
      <p class="text-2xl text-grey-700">Software Developer</p>
    </div>
    <div class="flex flex-col md:flex-row h-1/2 items-center py-6">
      <div class="w-full md:w-1/3 mb-6 md:mb-0">
        <img alt="Adam Dsouza" class="rounded-full shadow-lg card-hover" src="portfolio.jpg" width="300" height="300"/>
      </div>
      <div class="w-full md:w-5/12 md:pl-4"> 
        <h2 class="text-4xl text-blue-950 font-bold mb-3">Adam Dsouza</h2>
        <p class="text-xl text-gray-800 mb-6">  Computer Science graduate from Arizona State University who is passionate about solving real-world problems and bringing innovation to the forefront of the technology industry.</p>
        <blockquote class="italic text-white mb-6">"Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change that we seek."</blockquote>
        <p class=" text-lg text-gray-800 text-right text-white mb-6">- Barack Obama</p>
        <p class="text-gray-800 mb-3">Based in Tempe, AZ</p>
      </div>
    </div>

    <!-- Portfolio Section -->
    <div class="py-8">
      <!-- ... -->
    </div>
  </div>
  <script>
    function createBubble() {
      const bubble = document.createElement('span');
      bubble.classList.add('bubble');
      document.body.appendChild(bubble);

      const size = Math.random() * 60 + 20 + 'px';
      bubble.style.width = size;
      bubble.style.height = size;
      bubble.style.left = Math.random() * 110 + '%';
      
      setTimeout(() => {
        bubble.remove();
      }, 20000); // bubble lifetime
    }

    setInterval(createBubble, 300);
  </script>
</body>
</html>