<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adam Dsouza - Software Developer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
  <link href="styles.css" rel="stylesheet" />
  <style>
    .dynamic-bg{
      background: linear-gradient(-45deg, #d7e29a, #8595d8);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .centered {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 60px); 
      overflow: hidden;
      padding-top: 60px;
    }
    .top-right {
      position: fixed;
      top: 0;
      right: 0;
      padding: 20px;
      z-index: 2;
      
    }
    .centered img {
      width: auto;
      height: 80vh;
      object-fit: contain;
      border: 10px solid grey;
      box-shadow: 0px 0px 10px #888888;
      transition: transform 0.25s ease;
    }
    .modal {
      position: fixed;
      top: 0; /* Position modal at the top of the page */
      left: 0;
      width: 100%;
      height: 100%; /* Full height */
      overflow: auto; /* Enable scrolling within the modal */
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 10;
      transform: translateY(-100%); /* Initially hide the modal above the viewport */
      transition: transform 0.3s ease-in-out;
    }

    .modal-content {
      background: white;
      padding: 20px;
      width: 80%;
      margin: 0 auto;
      box-shadow: 0px 0px 10px #888888; /* Optional: box-shadow for depth */
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    a{
        font-family: 'header';
        font-size: 30px;
        padding: 5px;
        letter-spacing: 2px;
      }

  </style>
</head>
<body class="dynamic-bg">
  <div class="top-right">
    <div class="flex space-x-10">
      <a class="text-gray-700 hover:text-gray-900" href="main.html"><strong>Home</strong></a>
      <a class="text-gray-700 hover:text-gray-900" href="resume.html"><strong>Resume</strong></a>
      <a class="text-gray-700 hover:text-gray-900" href="about.html"><strong>About</strong></a>
    </div>
  </div>
  <div class="centered">
    <img alt="Adam Dsouza Resume" id="zoomableImage" class="shadow-lg card-hover" src="resume.jpg"/>
  </div>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img src="resume.jpg" alt="Adam Dsouza Resume"/>
    </div>
  </div>


  <script>
    var modal = document.getElementById('myModal');
    var img = document.getElementById('zoomableImage');
    var span = document.getElementsByClassName("close")[0];
    var originalPosition = 0;
  
    function showModal() {
      originalPosition = window.pageYOffset; // Save the current scroll position
      modal.style.display = "block";
      modal.style.transform = "translateY(0)";
      window.scrollTo({ top: modal.offsetTop, behavior: 'smooth' }); // Scroll to the top of the modal smoothly
    }
  
    function closeModal() {
      modal.style.transform = "translateY(-100%)";
      setTimeout(function() {
        modal.style.display = "none";
      }, 300);
      window.scrollTo({ top: originalPosition, behavior: 'smooth' }); // Scroll back to the original position smoothly
    }
  
    img.onclick = showModal;
  
    span.onclick = closeModal;
  
    window.onclick = function(event) {
      if (event.target == modal) {
        closeModal();
      }
    }
  </script>
</body>
</html>